# APP CONFIG
APP_NAME=electron-asd
APP_URL=
PORT=

# DATABASE CONFIG
MONGO_URI=
MONGO_DB_NAME=

# WINDOWS CONFIG
CERT_PASSWORD=

# JTW CONFIGURATION
API_SECRET=

# MAIL CONFIGURATIOn
MAIL_MAILER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# SESSION CONFIGURATION
SESSION_SECRET=

# JWT CONFIGURATION
JWT_SECRET=