# APP CONFIG
APP_NAME=electron-asd
PORT=

# DATABASE CONFIG
MONGO_URI=
MONGO_DB_NAME=

# WINDOWS CONFIG
CERT_PASSWORD=

# JTW CONFIGURATION
API_SECRET=

# MAIL CONFIGURATION
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SESSION CONFIGURATION
SESSION_SECRET=